Superheroes/MainWindow.xaml

<Window x:Name="Superheroes" x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Title="Superheroes" Height="450" Width="800" Icon="128.ico">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockGridIzquierda">
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <local:Configuracion x:Key="configuracion" AjusteImagen="Fill"></local:Configuracion>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="100" x:Name="HeroeGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource TextBlockGridIzquierda}">Nombre</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBlockGridIzquierda}">Enemigo</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlockGridIzquierda}">Vengadores</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Left" Text="{Binding Path=Nombre}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Left" Text="{Binding Path=Enemigo}"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Left" Text="{Binding Path=Vengador}"></TextBlock>
        </Grid>
        <StackPanel x:Name="EditarStackPanel" DockPanel.Dock="Right" Width="350">
            <TextBlock>Nombre</TextBlock>
            <TextBox x:Name="NombreTextBox" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Villano</TextBlock>
            <TextBox x:Name="VillanoTextBox" Text="{Binding Path=Enemigo, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock>Foto</TextBlock>
            <TextBox x:Name="FotoTextBox"  Text="{Binding Path=Foto, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox x:Name="VengadorCheckBox" Margin="0,10,0,10" IsChecked="{Binding Path=Vengador}">¿Vengador?</CheckBox>
            <Button x:Name="EditarButton" Width="100" HorizontalAlignment="Left" Margin="0,10,0,10" Click="EditarButton_Click">Editar</Button>
        </StackPanel>
        <Image Margin="0,0,10,10" x:Name="FotoImage" Source="{Binding Path=Foto}" Stretch="{Binding Source={StaticResource configuracion}, Path=AjusteImagen}"></Image>
    </DockPanel>
</Window>
